
Pressure Trasnducer Port
- Supports up to 8 pts
- PW must be 5V

          +--------------------------------------------------+
GND (12)  |                                                  | GND (12)  
GND (11)  |                                                  | GND (11)  
GND (10)  |                        PT                        | GND (10)  
GND (9)   |                       PORT                       | GND (9)   
PW (8)    |                                                  | ADC2-3 (8)
PW (7)    |                                                  | ADC2-2 (7)
PW (6)    |                                                  | ADC2-1 (6)
PW (5)    |                                                  | ADC2-0 (5)
PW (4)    |                                                  | ADC1-3 (4)
PW (3)    |                                                  | ADC1-2 (3)
PW (2)    |                                                  | ADC1-1 (2)
PW (1)    |                                                  | ADC1-0 (1)
          +--------------------------------------------------+
          |                                                  |
          |   MOSI   CS2   MISO   CLK   NC   PW   GND   CS1  |
          |    |      |     |      |    |     |    |     |   |
          |    V      V     V      V    V     V    V     V   |
          +--------------------------------------------------+